[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/art/models/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/art/models/cigarra/cigarra.glb" id="2"]

[node name="CigarraModel" type="Node3D"]
script = ExtResource("1")
model_scene = ExtResource("2")
anim_json = "res://game/art/models/cigarra/cigarra_anim.json"
height_m = 1.65
character_id = "cigarra"
combo_clips = PackedStringArray("attack_1", "attack_1")
attack_map = {"cast": "attack_1", "heavy": "attack_1", "leap": "leap"}
max_speed = 5.4
