[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/art/models/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/art/models/npcs/ilsa_brandt/ilsa_brandt.glb" id="2"]

[node name="Ilsa_brandtModel" type="Node3D"]
script = ExtResource("1")
model_scene = ExtResource("2")
anim_json = "res://game/art/models/npcs/ilsa_brandt/ilsa_brandt_anim.json"
height_m = 2.000
character_id = "ilsa_brandt"
