[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/art/models/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/art/models/npcs/nuru_tamsin/nuru_tamsin.glb" id="2"]

[node name="Nuru_tamsinModel" type="Node3D"]
script = ExtResource("1")
model_scene = ExtResource("2")
anim_json = "res://game/art/models/npcs/nuru_tamsin/nuru_tamsin_anim.json"
height_m = 1.250
character_id = "nuru_tamsin"
