[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/art/models/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/art/models/npcs/solmara/solmara.glb" id="2"]

[node name="SolmaraModel" type="Node3D"]
script = ExtResource("1")
model_scene = ExtResource("2")
anim_json = "res://game/art/models/npcs/solmara/solmara_anim.json"
height_m = 5.500
character_id = "solmara"
