[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/art/models/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/art/models/npcs/vesk_dunmore/vesk_dunmore.glb" id="2"]

[node name="Vesk_dunmoreModel" type="Node3D"]
script = ExtResource("1")
model_scene = ExtResource("2")
anim_json = "res://game/art/models/npcs/vesk_dunmore/vesk_dunmore_anim.json"
height_m = 1.750
character_id = "vesk_dunmore"
