[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/art/models/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/art/models/npcs/bede_alcott/bede_alcott.glb" id="2"]

[node name="Bede_alcottModel" type="Node3D"]
script = ExtResource("1")
model_scene = ExtResource("2")
anim_json = "res://game/art/models/npcs/bede_alcott/bede_alcott_anim.json"
height_m = 1.800
character_id = "bede_alcott"
