[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/art/models/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/art/models/npcs/pel_narr/pel_narr.glb" id="2"]

[node name="Pel_narrModel" type="Node3D"]
script = ExtResource("1")
model_scene = ExtResource("2")
anim_json = "res://game/art/models/npcs/pel_narr/pel_narr_anim.json"
height_m = 2.600
character_id = "pel_narr"
