[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/art/models/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/art/models/npcs/imre_dahl/imre_dahl.glb" id="2"]

[node name="Imre_dahlModel" type="Node3D"]
script = ExtResource("1")
model_scene = ExtResource("2")
anim_json = "res://game/art/models/npcs/imre_dahl/imre_dahl_anim.json"
height_m = 1.780
character_id = "imre_dahl"
