[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/art/models/character_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/art/models/npcs/dessa_harl/dessa_harl.glb" id="2"]

[node name="Dessa_harlModel" type="Node3D"]
script = ExtResource("1")
model_scene = ExtResource("2")
anim_json = "res://game/art/models/npcs/dessa_harl/dessa_harl_anim.json"
height_m = 1.500
character_id = "dessa_harl"
